<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products | SHOPPEDIA - World-Leading Marketplace</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>

    <header class="header">
        <div class="brand">
            <a href="./index.html">
                <h1 class="brand__text">
                    SHOPPEDIA
                </h1>
            </a>
        </div>
        <nav class="menu">
            <ul class="menu__list">
                <li class="menu__item">
                    <a href="./index.html">Home</a>
                </li>
                <li class="menu__item">
                    <a href="./shopping-list.html">Shopping List</a>
                </li>
                <li class="menu__item">
                    <a href="./about-me.html">About</a>
                </li>
                <li class="menu__item">
                    <a href="./contact-me.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="content">
        <section class="row flex-column justify-center align-center">
            <h1 class="mb-2 text-big text-main">Shopping List</h1>
            <p class="text-center px-2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit accusantium, ducimus dolores odio et iste hic quam, enim delectus voluptates nesciunt tempore, nostrum eligendi. Aspernatur numquam soluta quod tempore! Quia.
            </p>
        </section>
        <section id="add" class="row flex-column justify-center  px-1">
            <a href="./add-item.html" class="btn btn-black px-2 py-1">Add New Products</a>
        </section>
        <section id="products" class="deck">

            <article class="card product">
                <section class="card___header">
                    <img src="https://plchldr.co/i/500x250?bg=5de15d" alt="Card Image" class="card__image product__image">
                </section>
                <section class="card__body">
                    <a href="#" class="card__title product__name">Product Name</a>
                    <section class="card__content">
                        <h3 class="product__price">Rp1000000</h3>
                        <p class="product__description">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, exercitationem nemo
                            rerum sequi quisquam eligendi obcaecati facilis molestiae, quibusdam maxime mollitia velit
                            aliquam ea laborum, totam quaerat. Ipsam, dolor cupiditate.
                        </p>
                    </section>
                </section>
                <section class="card__footer">
                    <button class="btn btn-black py-1">Add to Cart</button>
                </section>
            </article>

            <article class="card product">
                <section class="card___header">
                    <img src="https://plchldr.co/i/500x250?bg=5de15d" alt="Card Image" class="card__image product__image">
                </section>
                <section class="card__body">
                    <a href="#" class="card__title product__name">Product Name</a>
                    <section class="card__content">
                        <h3 class="product__price">Rp1000000</h3>
                        <p class="product__description">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, exercitationem nemo
                            rerum sequi
                            quisquam eligendi obcaecati facilis molestiae, quibusdam maxime mollitia velit aliquam ea
                            laborum, totam
                            quaerat. Ipsam, dolor cupiditate.
                        </p>
                    </section>
                </section>
                <section class="card__footer">
                    <button class="btn btn-black py-1">Add to Cart</button>
                </section>
            </article>

            <article class="card product">
                <section class="card___header">
                    <img src="https://plchldr.co/i/500x250?bg=5de15d" alt="Card Image" class="card__image product__image">
                </section>
                <section class="card__body">
                    <a href="#" class="card__title product__name">Product Name</a>
                    <section class="card__content">
                        <h3 class="product__price">Rp1000000</h3>
                        <p class="product__description">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, exercitationem nemo
                            rerum sequi
                            quisquam eligendi obcaecati facilis molestiae, quibusdam maxime mollitia velit aliquam ea
                            laborum, totam
                            quaerat. Ipsam, dolor cupiditate.
                        </p>
                    </section>
                </section>
                <section class="card__footer">
                    <button class="btn btn-black py-1">Add to Cart</button>
                </section>
            </article>

            <article class="card product">
                <section class="card___header">
                    <img src="https://plchldr.co/i/500x250?bg=5de15d" alt="Card Image" class="card__image product__image">
                </section>
                <section class="card__body">
                    <a href="#" class="card__title product__name">Product Name</a>
                    <section class="card__content">
                        <h3 class="product__price">Rp1000000</h3>
                        <p class="product__description">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, exercitationem nemo
                            rerum sequi
                            quisquam eligendi obcaecati facilis molestiae, quibusdam maxime mollitia velit aliquam ea
                            laborum, totam
                            quaerat. Ipsam, dolor cupiditate.
                        </p>
                    </section>
                </section>
                <section class="card__footer">
                    <button class="btn btn-black py-1">Add to Cart</button>
                </section>
            </article>

            <article class="card product">
                <section class="card___header">
                    <img src="https://plchldr.co/i/500x250?bg=5de15d" alt="Card Image" class="card__image product__image">
                </section>
                <section class="card__body">
                    <a href="#" class="card__title product__name">Product Name</a>
                    <section class="card__content">
                        <h3 class="product__price">Rp1000000</h3>
                        <p class="product__description">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, exercitationem nemo
                            rerum sequi
                            quisquam eligendi obcaecati facilis molestiae, quibusdam maxime mollitia velit aliquam ea
                            laborum, totam
                            quaerat. Ipsam, dolor cupiditate.
                        </p>
                    </section>
                </section>
                <section class="card__footer">
                    <button class="btn btn-black py-1">Add to Cart</button>
                </section>
            </article>

            <article class="card product">
                <section class="card___header">
                    <img src="https://plchldr.co/i/500x250?bg=5de15d" alt="Card Image" class="card__image product__image">
                </section>
                <section class="card__body">
                    <a href="#" class="card__title product__name">Product Name</a>
                    <section class="card__content">
                        <h3 class="product__price">Rp1000000</h3>
                        <p class="product__description">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, exercitationem nemo
                            rerum sequi
                            quisquam eligendi obcaecati facilis molestiae, quibusdam maxime mollitia velit aliquam ea
                            laborum, totam
                            quaerat. Ipsam, dolor cupiditate.
                        </p>
                    </section>
                </section>
                <section class="card__footer">
                    <button class="btn btn-black py-1">Add to Cart</button>
                </section>
            </article>

            <article class="card product">
                <section class="card___header">
                    <img src="https://plchldr.co/i/500x250?bg=5de15d" alt="Card Image" class="card__image product__image">
                </section>
                <section class="card__body">
                    <a href="#" class="card__title product__name">Product Name</a>
                    <section class="card__content">
                        <h3 class="product__price">Rp1000000</h3>
                        <p class="product__description">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, exercitationem nemo
                            rerum sequi
                            quisquam eligendi obcaecati facilis molestiae, quibusdam maxime mollitia velit aliquam ea
                            laborum, totam
                            quaerat. Ipsam, dolor cupiditate.
                        </p>
                    </section>
                </section>
                <section class="card__footer">
                    <button class="btn btn-black py-1">Add to Cart</button>
                </section>
            </article>

            <article class="card product">
                <section class="card___header">
                    <img src="https://plchldr.co/i/500x250?bg=5de15d" alt="Card Image" class="card__image product__image">
                </section>
                <section class="card__body">
                    <a href="#" class="card__title product__name">Product Name</a>
                    <section class="card__content">
                        <h3 class="product__price">Rp1000000</h3>
                        <p class="product__description">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, exercitationem nemo
                            rerum sequi
                            quisquam eligendi obcaecati facilis molestiae, quibusdam maxime mollitia velit aliquam ea
                            laborum, totam
                            quaerat. Ipsam, dolor cupiditate.
                        </p>
                    </section>
                </section>
                <section class="card__footer">
                    <button class="btn btn-black py-1">Add to Cart</button>
                </section>
            </article>

            <article class="card product">
                <section class="card___header">
                    <img src="https://plchldr.co/i/500x250?bg=5de15d" alt="Card Image" class="card__image product__image">
                </section>
                <section class="card__body">
                    <a href="#" class="card__title product__name">Product Name</a>
                    <section class="card__content">
                        <h3 class="product__price">Rp1000000</h3>
                        <p class="product__description">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, exercitationem nemo
                            rerum sequi
                            quisquam eligendi obcaecati facilis molestiae, quibusdam maxime mollitia velit aliquam ea
                            laborum, totam
                            quaerat. Ipsam, dolor cupiditate.
                        </p>
                    </section>
                </section>
                <section class="card__footer">
                    <button class="btn btn-black py-1">Add to Cart</button>
                </section>
            </article>

            <article class="card product">
                <section class="card___header">
                    <img src="https://plchldr.co/i/500x250?bg=5de15d" alt="Card Image" class="card__image product__image">
                </section>
                <section class="card__body">
                    <a href="#" class="card__title product__name">Product Name</a>
                    <section class="card__content">
                        <h3 class="product__price">Rp1000000</h3>
                        <p class="product__description">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, exercitationem nemo
                            rerum sequi quisquam eligendi obcaecati facilis molestiae, quibusdam maxime mollitia velit
                            aliquam ea laborum, totam quaerat. Ipsam, dolor cupiditate.
                        </p>
                    </section>
                </section>
                <section class="card__footer">
                    <button class="btn btn-black py-1">Add to Cart</button>
                </section>
            </article>

            <article class="card product">
                <section class="card___header">
                    <img src="https://plchldr.co/i/500x250?bg=5de15d" alt="Card Image" class="card__image product__image">
                </section>
                <section class="card__body">
                    <a href="#" class="card__title product__name">Product Name</a>
                    <section class="card__content">
                        <h3 class="product__price">Rp1000000</h3>
                        <p class="product__description">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, exercitationem nemo
                            rerum sequi
                            quisquam eligendi obcaecati facilis molestiae, quibusdam maxime mollitia velit aliquam ea
                            laborum, totam
                            quaerat. Ipsam, dolor cupiditate.
                        </p>
                    </section>
                </section>
                <section class="card__footer">
                    <button class="btn btn-black py-1">Add to Cart</button>
                </section>
            </article>

            <article class="card product">
                <section class="card___header">
                    <img src="https://plchldr.co/i/500x250?bg=5de15d" alt="Card Image" class="card__image product__image">
                </section>
                <section class="card__body">
                    <a href="#" class="card__title product__name">Product Name</a>
                    <section class="card__content">
                        <h3 class="product__price">Rp1000000</h3>
                        <p class="product__description">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, exercitationem nemo
                            rerum sequi
                            quisquam eligendi obcaecati facilis molestiae, quibusdam maxime mollitia velit aliquam ea
                            laborum, totam
                            quaerat. Ipsam, dolor cupiditate.
                        </p>
                    </section>
                </section>
                <section class="card__footer">
                    <button class="btn btn-black py-1">Add to Cart</button>
                </section>
            </article>

            <article class="card product">
                <section class="card___header">
                    <img src="https://plchldr.co/i/500x250?bg=5de15d" alt="Card Image" class="card__image product__image">
                </section>
                <section class="card__body">
                    <a href="#" class="card__title product__name">Product Name</a>
                    <section class="card__content">
                        <h3 class="product__price">Rp1000000</h3>
                        <p class="product__description">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, exercitationem nemo
                            rerum sequi
                            quisquam eligendi obcaecati facilis molestiae, quibusdam maxime mollitia velit aliquam ea
                            laborum, totam
                            quaerat. Ipsam, dolor cupiditate.
                        </p>
                    </section>
                </section>
                <section class="card__footer">
                    <button class="btn btn-black py-1">Add to Cart</button>
                </section>
            </article>

            <article class="card product">
                <section class="card___header">
                    <img src="https://plchldr.co/i/500x250?bg=5de15d" alt="Card Image" class="card__image product__image">
                </section>
                <section class="card__body">
                    <a href="#" class="card__title product__name">Product Name</a>
                    <section class="card__content">
                        <h3 class="product__price">Rp1000000</h3>
                        <p class="product__description">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, exercitationem nemo
                            rerum sequi
                            quisquam eligendi obcaecati facilis molestiae, quibusdam maxime mollitia velit aliquam ea
                            laborum, totam
                            quaerat. Ipsam, dolor cupiditate.
                        </p>
                    </section>
                </section>
                <section class="card__footer">
                    <button class="btn btn-black py-1">Add to Cart</button>
                </section>
            </article>

            <article class="card product">
                <section class="card___header">
                    <img src="https://plchldr.co/i/500x250?bg=5de15d" alt="Card Image" class="card__image product__image">
                </section>
                <section class="card__body">
                    <a href="#" class="card__title product__name">Product Name</a>
                    <section class="card__content">
                        <h3 class="product__price">Rp1000000</h3>
                        <p class="product__description">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, exercitationem nemo
                            rerum sequi
                            quisquam eligendi obcaecati facilis molestiae, quibusdam maxime mollitia velit aliquam ea
                            laborum, totam
                            quaerat. Ipsam, dolor cupiditate.
                        </p>
                    </section>
                </section>
                <section class="card__footer">
                    <button class="btn btn-black py-1">Add to Cart</button>
                </section>
            </article>

            <article class="card product">
                <section class="card___header">
                    <img src="https://plchldr.co/i/500x250?bg=5de15d" alt="Card Image" class="card__image product__image">
                </section>
                <section class="card__body">
                    <a href="#" class="card__title product__name">Product Name</a>
                    <section class="card__content">
                        <h3 class="product__price">Rp1000000</h3>
                        <p class="product__description">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, exercitationem nemo
                            rerum sequi
                            quisquam eligendi obcaecati facilis molestiae, quibusdam maxime mollitia velit aliquam ea
                            laborum, totam
                            quaerat. Ipsam, dolor cupiditate.
                        </p>
                    </section>
                </section>
                <section class="card__footer">
                    <button class="btn btn-black py-1">Add to Cart</button>
                </section>
            </article>

            <article class="card product">
                <section class="card___header">
                    <img src="https://plchldr.co/i/500x250?bg=5de15d" alt="Card Image" class="card__image product__image">
                </section>
                <section class="card__body">
                    <a href="#" class="card__title product__name">Product Name</a>
                    <section class="card__content">
                        <h3 class="product__price">Rp1000000</h3>
                        <p class="product__description">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, exercitationem nemo
                            rerum sequi
                            quisquam eligendi obcaecati facilis molestiae, quibusdam maxime mollitia velit aliquam ea
                            laborum, totam
                            quaerat. Ipsam, dolor cupiditate.
                        </p>
                    </section>
                </section>
                <section class="card__footer">
                    <button class="btn btn-black py-1">Add to Cart</button>
                </section>
            </article>

            <article class="card product">
                <section class="card___header">
                    <img src="https://plchldr.co/i/500x250?bg=5de15d" alt="Card Image" class="card__image product__image">
                </section>
                <section class="card__body">
                    <a href="#" class="card__title product__name">Product Name</a>
                    <section class="card__content">
                        <h3 class="product__price">Rp1000000</h3>
                        <p class="product__description">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, exercitationem nemo
                            rerum sequi
                            quisquam eligendi obcaecati facilis molestiae, quibusdam maxime mollitia velit aliquam ea
                            laborum, totam
                            quaerat. Ipsam, dolor cupiditate.
                        </p>
                    </section>
                </section>
                <section class="card__footer">
                    <button class="btn btn-black py-1">Add to Cart</button>
                </section>
            </article>

        </section>
    </main>

    <footer class="footer">
        <span class="footer__text">
            &copy;2023. All Rights Reserved.
        </span>
    </footer>
</body>

</html>